<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airport View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AirportViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwW-31-p2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-Xz-Bdu" customClass="PlaneSceneView" customModule="Airport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-9a-k4X">
                                <rect key="frame" x="280.5" y="0.0" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v77-eH-VMb">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-CB-5OL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-ep-JOz">
                                                <rect key="frame" x="228" y="10" width="127" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="ZtZ-hh-Oly"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Dismiss Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissMapTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vex-5e-oka"/>
                                                    <action selector="resetButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="azk-ae-Jof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uy0-ep-JOz" firstAttribute="leading" secondItem="DH9-CB-5OL" secondAttribute="leading" constant="228" id="1Ij-GO-TZx"/>
                                            <constraint firstAttribute="height" constant="50" id="380-VX-VYV"/>
                                            <constraint firstItem="uy0-ep-JOz" firstAttribute="centerY" secondItem="DH9-CB-5OL" secondAttribute="centerY" id="iT6-Et-UJj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uy0-ep-JOz" secondAttribute="trailing" constant="20" symbolic="YES" id="v5i-2B-P2j"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-Uu-tGS">
                                        <rect key="frame" x="0.0" y="50" width="375" height="217"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yZ-Uu-tGS" secondAttribute="bottom" id="D2U-f4-VMf"/>
                                    <constraint firstItem="DH9-CB-5OL" firstAttribute="top" secondItem="v77-eH-VMb" secondAttribute="top" id="F4D-rc-xgz"/>
                                    <constraint firstItem="DH9-CB-5OL" firstAttribute="centerX" secondItem="v77-eH-VMb" secondAttribute="centerX" id="XwY-Q6-c4u"/>
                                    <constraint firstItem="8yZ-Uu-tGS" firstAttribute="centerX" secondItem="v77-eH-VMb" secondAttribute="centerX" id="baT-8K-kBw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-tv-fL4">
                                <rect key="frame" x="16" y="-5" width="91" height="30.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Reset Airport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="II6-VO-LrX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="II6-VO-LrX" firstAttribute="trailing" secondItem="v77-eH-VMb" secondAttribute="trailing" id="2Fm-M5-hnf"/>
                            <constraint firstItem="v77-eH-VMb" firstAttribute="trailing" secondItem="ve1-Xz-Bdu" secondAttribute="trailing" id="3Xk-RI-hjP"/>
                            <constraint firstItem="Jdp-9a-k4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L5Y-tv-fL4" secondAttribute="trailing" constant="8" symbolic="YES" id="4jE-O3-OPQ"/>
                            <constraint firstItem="L5Y-tv-fL4" firstAttribute="leading" secondItem="PwW-31-p2L" secondAttribute="leadingMargin" id="ET6-qV-iBk"/>
                            <constraint firstItem="ve1-Xz-Bdu" firstAttribute="top" secondItem="PwW-31-p2L" secondAttribute="top" id="FRT-dR-TdT"/>
                            <constraint firstItem="L5Y-tv-fL4" firstAttribute="leading" secondItem="II6-VO-LrX" secondAttribute="leading" constant="16" id="FpR-1n-eIS"/>
                            <constraint firstItem="v77-eH-VMb" firstAttribute="bottom" secondItem="PwW-31-p2L" secondAttribute="bottom" id="HVa-Y0-q7P"/>
                            <constraint firstItem="II6-VO-LrX" firstAttribute="trailing" secondItem="ve1-Xz-Bdu" secondAttribute="trailing" id="I4J-lH-un9"/>
                            <constraint firstItem="L5Y-tv-fL4" firstAttribute="centerY" secondItem="Jdp-9a-k4X" secondAttribute="centerY" id="OX0-zM-BfS"/>
                            <constraint firstItem="II6-VO-LrX" firstAttribute="trailing" secondItem="Jdp-9a-k4X" secondAttribute="trailing" constant="50" id="Qjw-GT-JJt"/>
                            <constraint firstItem="ve1-Xz-Bdu" firstAttribute="top" secondItem="II6-VO-LrX" secondAttribute="top" id="T1J-N0-gMj"/>
                            <constraint firstItem="v77-eH-VMb" firstAttribute="leading" secondItem="PwW-31-p2L" secondAttribute="leading" id="Tq9-aD-iTq"/>
                            <constraint firstItem="ve1-Xz-Bdu" firstAttribute="leading" secondItem="PwW-31-p2L" secondAttribute="leading" id="U8k-h7-4A2"/>
                            <constraint firstItem="II6-VO-LrX" firstAttribute="trailing" secondItem="L5Y-tv-fL4" secondAttribute="trailing" constant="268" id="Whi-CG-78D"/>
                            <constraint firstItem="v77-eH-VMb" firstAttribute="top" secondItem="PwW-31-p2L" secondAttribute="top" constant="400" id="bK7-JR-esd"/>
                            <constraint firstItem="v77-eH-VMb" firstAttribute="bottom" secondItem="ve1-Xz-Bdu" secondAttribute="bottom" id="k0Q-3i-fmh"/>
                            <constraint firstItem="v77-eH-VMb" firstAttribute="leading" secondItem="PwW-31-p2L" secondAttribute="leading" id="lLw-I3-cS0"/>
                            <constraint firstAttribute="trailing" secondItem="v77-eH-VMb" secondAttribute="trailing" id="lUj-pH-9v2"/>
                            <constraint firstItem="Jdp-9a-k4X" firstAttribute="top" secondItem="II6-VO-LrX" secondAttribute="top" id="ojk-Hc-bBz"/>
                            <constraint firstItem="v77-eH-VMb" firstAttribute="leading" secondItem="ve1-Xz-Bdu" secondAttribute="leading" id="tJY-51-mMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissMapButton" destination="uy0-ep-JOz" id="aQF-6N-abW"/>
                        <outlet property="mapView" destination="8yZ-Uu-tGS" id="i84-td-DK5"/>
                        <outlet property="resetButton" destination="L5Y-tv-fL4" id="u4g-xC-xnZ"/>
                        <outlet property="sceneView" destination="ve1-Xz-Bdu" id="rRN-dr-yYi"/>
                        <outlet property="stackviewTopConstraint" destination="bK7-JR-esd" id="UAs-2V-626"/>
                        <outlet property="statusLabel" destination="Jdp-9a-k4X" id="IdI-Vp-I8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
